### ISSUE TITLE
Alerts not accepted on iOS 12.3.1 (Xcode 11)

### ISSUE THREAD

**Issue by mayureshshirodkar** [appium/appium#12724]
## The problem

iOS alerts are not accepted on iOS 12.3.1 version and results in error on appium logs.
Another instance of similar behavior where menu to select calendar comes over the app.

Issue since: i have updated to Xcode 11 beta and iOS 12.3.1
Worked fine: Xcode 10.2.1 and iOS 12.1.4

## Environment

* Appium version (or git revision) that exhibits the issue: 1.14.0-rc.0
* Last Appium version that did not exhibit the issue (if applicable): 1.14.0-rc.0
* Desktop OS/version used to run Appium: MacOS 10.4.5
* Mobile platform/version under test: iOS 12.3.1
* Real device or emulator/simulator: iPhone 6
* Xcode version : 11 beta

## Link to Appium logs

Alert logs: 
https://gist.github.com/mayureshshirodkar/fe1bb39b52654871826cefac9f1701f7

Calendar popup logs: https://gist.github.com/mayureshshirodkar/a800fb86be9d428e4c6357e75648551b

## Code To Reproduce Issue [ Good To Have ]

 context.driver.switch_to.alert.accept()

**Comment by KazuCocoa** [comment]
maybe, this is Xcode 11 error.

I got below message when I call `source`, find_element etc.
```
{
  "value" : "-[XCUIApplication resolve]: unrecognized selector sent to instance 0x600000eb48c0
  (
      0   CoreFoundation                      0x000000010b6b3b6e __exceptionPreprocess + 350
    1   libobjc.A.dylib                     0x000000010b521f57 objc_exception_throw + 48
    2   CoreFoundation                      0x000000010b6d4084 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    3   CoreFoundation                      0x000000010b6b868c ___forwarding___ + 1436
    4   CoreFoundation                      0x000000010b6ba3b8 _CF_forwarding_prep_0 + 120
    5   WebDriverAgentLib                   0x0000000125f19741 -[XCUIElement(FBUtilities) fb_snapshotWithAttributes] + 97
    6   WebDriverAgentLib                   0x0000000125ee7ab6 +[FBXPath writeXmlWithRootElement:indexPath:elementStore:includedAttributes:writer:] + 966
    7   WebDriverAgentLib                   0x0000000125ee6e2d +[FBXPath xmlRepresentationWithRootElement:writer:elementStore:query:] + 429
    8   WebDriverAgentLib                   0x0000000125ee61ff +[FBXPath xmlStringWithRootElement:] + 95
    9   WebDriverAgentLib                   0x0000000125ef4e96 -[XCUIApplication(FBHelpers) fb_xmlRepresentation] + 54
    10  WebDriverAgentLib                   0x0000000125f15fda +[FBDebugCommands handleGetSourceCommand:] + 538
    11  WebDriverAgentLib                   0x0000000125f02af6 -[FBRoute_TargetAction mountRequest:intoResponse:] + 182
    12  WebDriverAgentLib                   0x0000000125eefe9b __37-[FBWebServer registerRouteHandlers:]_block_invoke + 555
    13  RoutingHTTPServer                   0x0000000126055e36 -[RoutingHTTPServer handleRoute:withRequest:response:] + 136
    14  RoutingHTTPServer                   0x0000000126056752 __72-[RoutingHTTPServer routeMethod:withPath:parameters:request:connection:]_block_invoke + 47
    15  libdispatch.dylib                   0x00000001107b3979 _dispatch_client_callout + 8
    16  libdispatch.dylib                   0x00000001107c098b _dispatch_async_and_wait_invoke + 109
    17  libdispatch.dylib                   0x00000001107b3979 _dispatch_client_callout + 8
    18  libdispatch.dylib                   0x00000001107bfdc5 _dispatch_main_queue_callback_4CF + 1212
    19  CoreFoundation                      0x000000010b616fa9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    20  CoreFoundation                      0x000000010b611c19 __CFRunLoopRun + 2329
    21  CoreFoundation                      0x000000010b610fd6 CFRunLoopRunSpecific + 438
    22  Foundation                          0x000000010afd4d0a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
    23  WebDriverAgentLib                   0x0000000125eee7c0 -[FBWebServer startServing] + 368
    24  WebDriverAgentRunner                0x0000000125edafba -[UITestingUITests testRunner] + 106
    25  CoreFoundation                      0x000000010b6ba64c __invoking___ + 140
    26  CoreFoundation                      0x000000010b6b7c5f -[NSInvocation invoke] + 287
    27  XCTest                              0x000000010ada3bd3 __24-[XCTestCase invokeTest]_block_invoke.206 + 78
    28  XCTest                              0x000000010adfcb02 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    29  XCTest                              0x000000010adfca20 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    30  XCTest                              0x000000010ada370a __24-[XCTestCase invokeTest]_block_invoke + 1153
    31  XCTest                              0x000000010ae02db4 -[XCUITestContext performInScope:] + 117
    32  XCTest                              0x000000010ada31c6 -[XCTestCase testContextPerformInScope:] + 183
    33  XCTest                              0x000000010ada327c -[XCTestCase invokeTest] + 137
    34  XCTest                              0x000000010ada4f9f __26-[XCTestCase performTest:]_block_invoke_2 + 43
    35  XCTest                              0x000000010adfcb02 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    36  XCTest                              0x000000010adfca20 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    37  XCTest                              0x000000010ada4eb6 __26-[XCTestCase performTest:]_block_invoke.332 + 88
    38  XCTest                              0x000000010ae0eaa2 +[XCTContext runInContextForTestCase:block:] + 219
    39  XCTest                              0x000000010ada4625 -[XCTestCase performTest:] + 668
    40  XCTest                              0x000000010ade8bc7 -[XCTest runTest] + 57
    41  XCTest                              0x000000010ad9ec56 __27-[XCTestSuite performTest:]_block_invoke + 365
    42  XCTest                              0x000000010ad9e380 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    43  XCTest                              0x000000010ad9e67d -[XCTestSuite performTest:] + 355
    44  XCTest                              0x000000010ade8bc7 -[XCTest runTest] + 57
    45  XCTest                              0x000000010ad9ec56 __27-[XCTestSuite performTest:]_block_invoke + 365
    46  XCTest                              0x000000010ad9e380 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    47  XCTest                              0x000000010ad9e67d -[XCTestSuite performTest:] + 355
    48  XCTest                              0x000000010ade8bc7 -[XCTest runTest] + 57
    49  XCTest                              0x000000010ad9ec56 __27-[XCTestSuite performTest:]_block_invoke + 365
    50  XCTest                              0x000000010ad9e380 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    51  XCTest                              0x000000010ad9e67d -[XCTestSuite performTest:] + 355
    52  XCTest                              0x000000010ade8bc7 -[XCTest runTest] + 57
    53  XCTest                              0x000000010ae1d9cc __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
    54  XCTest                              0x000000010ae1dacf __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.80 + 118
    55  XCTest                              0x000000010adb8673 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
    56  XCTest                              0x000000010ae1d78b -[XCTTestRunSession runTestsAndReturnError:] + 623
    57  XCTest                              0x000000010ad821d3 -[XCTestDriver runTestsAndReturnError:] + 456
    58  XCTest                              0x000000010ae0acf4 _XCTestMain + 2484
    59  WebDriverAgentRunner-Runner         0x000000010aaa7ebd -[_XCTRunnerAppDelegate applicationWillResignActive:] + 0
    60  WebDriverAgentRunner-Runner         0x000000010aaa7dbb _XCTRunnerRunTests + 0
    61  CoreFoundation                      0x000000010b6171fc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    62  CoreFoundation                      0x000000010b616968 __CFRunLoopDoBlocks + 312
    63  CoreFoundation                      0x000000010b611804 __CFRunLoopRun + 1284
    64  CoreFoundation                      0x000000010b610fd6 CFRunLoopRunSpecific + 438
    65  GraphicsServices                    0x00000001149059f8 GSEventRunModal + 65
    66  UIKitCore                           0x000000010c7ee722 UIApplicationMain + 1621
    67  WebDriverAgentRunner-Runner         0x000000010aaa8078 main + 183
    68  libdyld.dylib                       0x00000001108356ad start + 1
  )",
  "sessionId" : "68D2EF50-E578-4CFB-88D2-568D9D452647",
  "status" : 13
}
```


`NSAssert(nil != application, @"Active application instance is not expected to be equal to nil", nil);` in below. (I just traced once. Have not investigated further yet.)

```
+ (instancetype)fb_activeApplication
{
  [[[FBRunLoopSpinner new]
    timeout:5]
   spinUntilTrue:^BOOL{
     return [FBXCAXClientProxy.sharedClient activeApplications].count == 1;
   }];

  XCAccessibilityElement *activeApplicationElement = [[FBXCAXClientProxy.sharedClient activeApplications] firstObject];
  if (!activeApplicationElement) {
    return nil;
  }
  FBApplication *application = [FBApplication fb_applicationWithPID:activeApplicationElement.processIdentifier];
  NSAssert(nil != application, @"Active application instance is not expected to be equal to nil", nil);
  if (!application.fb_isActivateSupported) {
    // This is needed for Xcode8 compatibility
    [application query];
    [application resolve];
  }
  return application;
}
```

**Comment by Dan-Maor** [comment]
The `[XCUIElement resolve]` method was removed in Xcode 11.
I think `[XCUIElement resolveOrRaiseTestFailure]` is its replacement (judging by the dump, didn't go further into it yet).

**Comment by mykola-mokhnach** [comment]
@Dan-Maor Which tool do you use to make the dump?

**Comment by Dan-Maor** [comment]
@mykola-mokhnach I'm using class-dump by nygard:
https://github.com/nygard/class-dump
Really convenient.

**Comment by mayureshshirodkar** [comment]
@mykola-mokhnach is this fix available ?

**Comment by mykola-mokhnach** [comment]
it's merged, but not published. You can manually download WDA from master branch to try it now

**Comment by mayureshshirodkar** [comment]
@mykola-mokhnach i tried the latest from source master. The error still persists.
heres the gist:
https://gist.github.com/mayureshshirodkar/321026718ca314bababcb77aa022b267

The appium-xcuitest-driver is @2.116.3

**Comment by KazuCocoa** [comment]
@mayureshshirodkar Did you tried with the latest WDA? (not xcuitest-driver)

You can use the latest WDA as replacing `appium/node_modules/appium-xcuitest-driver/WebDriverAgent` with https://github.com/appium/WebDriverAgent

**Comment by mayureshshirodkar** [comment]
I don't seem to be able to configure the WDA from the source. When will the fix be published?

**Comment by mayureshshirodkar** [comment]
@KazuCocoa @mykola-mokhnach Never mind the above comment, i was able to get WDA work, and looks like issues are fixed.
Although, when will this fix be published?

**Comment by KazuCocoa** [comment]
Not idea, but next xcuitest-driver will have the change

**Comment by mykola-mokhnach** [comment]
Closed as fixed

**Comment by BShivShankar** [comment]
@KazuCocoa  I have tried your way by following the comments

You can use the latest WDA as replacing appium/node_modules/appium-xcuitest-driver/WebDriverAgent with https://github.com/appium/WebDriverAgent

But seems no luck and am getting the same error please help on this since am on high priority. thanks for understanding

**Comment by KazuCocoa** [comment]
I cannot advise without logs since this Xcode 11 error has been resolved in `appium@beta`.
If you faced the issue with current `appium@beta`, please create a new issue. It is helpful for us to investigate the cause. (Please make sure your uninstall and install appium again to clean dependencies.)

**Comment by BShivShankar** [comment]
Yes I have tried @KazuCocoa and am facing the same issue for iOS device even after uninstall and install appium

Mac OS : macOS Mojave --> version : 10.14.6
Appium desktop --> version tried : 13.0 and 14.0 beta version
xcode --> Version : 10.2.1 * Xcode beta version : 11.0
iPhone version : 12.4
iPhone real device checked : iphone 8+ and iphone 6s

Please note, am trying for past two days, iOS application (.ipa/.app) and webdriver agent gets installed on the real device and launched but screen gets loading and never screen displayed for inspecting the locators

Here is the appium log
HTTP] --> GET /wd/hub/session/cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c/screenshot
[HTTP] {}
[MJSONWP (cf4b3ad6)] Calling AppiumDriver.getScreenshot() with args: ["cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c"]
[XCUITest] Executing command 'getScreenshot'
[HTTP] --> GET /wd/hub/session/cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c/window/current/size
[HTTP] {}
[MJSONWP (cf4b3ad6)] Calling AppiumDriver.getWindowSize() with args: ["current","cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c"]
[XCUITest] Executing command 'getWindowSize'
[XCUITest] Taking screenshot with WDA
[WD Proxy] Matched '/screenshot' to command name 'getScreenshot'
[WD Proxy] Proxying [GET /screenshot] to [GET http://localhost:8100/session/6CD1865C-6619-4F5F-9641-C02712732D49/screenshot] with no body
[HTTP] --> GET /wd/hub/session/cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c/source
[HTTP] {}
[MJSONWP (cf4b3ad6)] Calling AppiumDriver.getPageSource() with args: ["cf4b3ad6-cefa-4a41-bdf5-3fc1dfa2943c"]
[XCUITest] Executing command 'getPageSource'

Please look into this issue and get me help out :(

**Comment by mayureshshirodkar** [comment]
@BShivShankar can you try the below commands and make sure you have the latest xcuitest
```
cd /usr/local/lib/node_modules/appium/node_modules
rm -r appium-xcuitest-driver
npm i appium-xcuitest-driver@v2.128.1
```
After doing this run the appium script.

**Comment by KazuCocoa** [comment]
Could you enable `showXcodeLog` capability and tell us the full log as GIST?
btw, Appium desktop has no current beta. 

You should try out `appium@beta` via npm command.
After launching the server, you can connect to local Appium server via 'create a new session window'.

**Comment by BShivShankar** [comment]
@mayureshshirodkar : If we download appium-xcuitest-driver@v2.128.1, there is no webdriver agent folder, so we are getting error please mention desired capabilities for platformName : iOS even if we add the desired capabilities.

@KazuCocoa : I have worked with your suggestion by running appium in cli and pointing the address and port to appium desktop as custom server and start the session. Now logs are getting in the cli 
and in appium-desktop screen gets loaded for inspecting the locators of the iOS mobile application.
Thank you so much
