### ISSUE TITLE
[XCode 8 - iOS 10] Unable to launch app - XCTRunner Enqueue Failure: UI Testing Failure

### ISSUE THREAD

**Issue by raymondlapak** [appium/appium#6903]
## The problem
1. Launching WebDriverAgent success
2. Can see driver trying to open the app
3. Launching .app file on simulator failed (It opens the app and then close it immediately)
4. The error from terminal complaints 

> debug] [WebDriverAgent] Sim: Sep 28 13:02:00 Raymonds-MacBook-Pro XCTRunner[11162]: Enqueue Failure: UI Testing Failure - Failure getting snapshot Error Domain=XCTestManagerErrorDomain Code=9 "Error -25204 getting snapshot for element <AXUIElement 0x7fb6fbd31a30> {pid=11171}" UserInfo={NSLocalizedDescription=Error -25204 getting snapshot for element <AXUIElement 0x7fb6fbd31a30> {pid=11171}} <unknown> 0 1
> [debug] [WebDriverAgent] Sim: Sep 28 13:02:16 Raymonds-MacBook-Pro XCTRunner[11162]: Enqueue Failure: UI Testing Failure - Application is not running, unable to get Accessibility data. Did you call -launch? /Users/raymondluckysumargo/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgentRunner/UITestingUITests.m 35 1
> [JSONWP Proxy] Got response with status 200: {"value":"Application is no...
> [XCUITest] StaleElementReferenceError: Application is not running, possibly crashed
>     at errorFromCode (lib/mjsonwp/errors.js:396:12)
>     at XCUITestDriver.callee$0$0$ (lib/commands/proxy-helper.js:17:11)
>     at tryCatch (/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
>     at GeneratorFunctionPrototype.invoke [as _invoke](/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
>     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next](/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
>     at GeneratorFunctionPrototype.invoke (/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
>  { StaleElementReferenceError: Application is not running, possibly crashed
>     at errorFromCode (lib/mjsonwp/errors.js:396:12)
>     at XCUITestDriver.callee$0$0$ (lib/commands/proxy-helper.js:17:11)
>     at tryCatch (/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
>     at GeneratorFunctionPrototype.invoke [as _invoke](/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
>     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next](/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
>     at GeneratorFunctionPrototype.invoke (/Users/raymondluckysumargo/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37) jsonwpCode: 10 }
> [XCUITest] Shutting down WebDriverAgent
> [XCUITest] Simulator log exited with code 'null'
> [XCUITest] xcodebuild exited with code 'null' and signal 'SIGTERM'
> [debug] [XCUITest] Resetting simulator
> [debug] [XCUITest] Shutting down simulator
> [debug] [iOSSim] Killing all iOS Simulators
> [debug] [iOSLog] Stopping iOS log capture
> [XCUITest] Shutting down WebDriverAgent
> [HTTP] <-- POST /wd/hub/session 500 105522 ms - 97 
> [XCUITest] Simulator log exited with code 'null'
> [debug] [XCUITest] Resetting simulator
> [debug] [XCUITest] Shutting down simulator
> [debug] [iOSSim] Killing all iOS Simulators
> [debug] [iOSLog] Stopping iOS log capture
> [Appium] Removing session 4fdd8c24-8b3a-424d-831c-4010a802f8ce from our master session list
> [debug] [MJSONWP] Received response: null
> [debug] [MJSONWP] But deleting session, so not returning
> [MJSONWP] Responding to client with driver.deleteSession() result: null
> [HTTP] <-- DELETE /wd/hub/session/4fdd8c24-8b3a-424d-831c-4010a802f8ce 200 104161 ms - 76 
> Killed: 9
## Environment
- Appium version (or git revision) that exhibits the issue: 1.6.0 beta built from source
- Xcode 8 | OS 10
- Last Appium version that did not exhibit the issue (if applicable): 1.5.3
- Desktop OS/version used to run Appium: Mac OSX
- Node.js version (unless using Appium.app|exe):
- Mobile platform/version under test: iPhone OS 9.3
- Real device or emulator/simulator: Simulator
- Appium CLI or Appium.app|exe: Appium CLI

**Comment by mykola-mokhnach** [comment]
What do you see in Simulator logs? Probably, the app crashes after startup?

**Comment by ArikunthaTamil** [comment]
Launching app with Appium 1.5.3 and Xcode 8 failed with below error

[MJSONWP] Encountered internal error running command: Error: Xcode version [object Object] is not yet supported
    at handleUnsupportedXcode (lib/simulator.js:15:11)
    at getDeviceString$ (lib/simulator.js:44:3)
    at tryCatch (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
    at GeneratorFunctionPrototype.invoke [as _invoke] (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
    at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
    at GeneratorFunctionPrototype.invoke (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
    at run (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/node_modules/core-js/library/modules/es6.promise.js:104:47)
    at /Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/node_modules/core-js/library/modules/es6.promise.js:115:28
    at flush (/Applications/Appium.app/Contents/Resources/node_modules/appium/node_modules/babel-runtime/node_modules/core-js/library/modules/$.microtask.js:19:5)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)
    at process._tickCallback (internal/process/next_tick.js:98:9)

**Comment by imurchie** [comment]
That error message needs to be fixed.

But yes, **you will not be able to use Appium 1.5.3 with Xcode 8**. Apple removed the Automation Instrument, so the old way of automating iOS no longer works. You will need to use Appium 1.6.0 (which is in beta now, `npm install -g appium@beta`) with the `automationName` `XCUITest`. Please look at other issues if you have any problems.

**Comment by raymondlapak** [comment]
@mykola-mokhnach 

Yes apparently somehow if I am using Appium XCUITest to launch the app, the app will just crash. Below is the log of the crash. Thanks
`2016-10-04 11:21:55.147 bl_ios[17457:126224] -[__NSCFString absoluteString]: unrecognized selector sent to instance 0x6000004e5a80  
2016-10-04 11:21:55.153 bl_ios[17457:126224] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString absoluteString]: unrecognized selector sent to instance 0x6000004e5a80'  
*** First throw call stack:  
(  
  0   CoreFoundation                      0x000000010537d34b __exceptionPreprocess + 171  
  1   libobjc.A.dylib                     0x000000010b13c21e objc_exception_throw + 48  
  2   CoreFoundation                      0x00000001053ecf34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132  
  3   CoreFoundation                      0x0000000105302c15 ___forwarding___ + 1013  
  4   CoreFoundation                      0x0000000105302798 _CF_forwarding_prep_0 + 120  
  5   bl_ios                              0x0000000101ae2d40 -[TTTAttributedLabelLink accessibilityValue] + 288  
  6   bl_ios                              0x0000000101adc8e7 -[TTTAttributedLabel accessibilityElements] + 1495  
  7   bl_ios                              0x0000000101adc1db -[TTTAttributedLabel accessibilityElementCount] + 43  
  8   UIAccessibility                     0x000000011cfb8924 -[NSObject(AXPrivCategory) _accessibilityHasOrderedChildren] + 46  
  9   UIAccessibility                     0x000000011cfb17e9 -[UIView(UIAccessibilityElementTraversal) _accessibilityShouldBeAddedToViewChildrenWithOptions:] + 154  
  10  UIAccessibility                     0x000000011cfb24d1 -[UIView(UIAccessibilityElementTraversal) _addAccessibilityElementsAndOrderedContainersWithOptions:toCollection:] + 87  
  11  UIAccessibility                     0x000000011cfb27ec -[UIView(UIAccessibilityElementTraversal) _addAccessibilityElementsAndOrderedContainersWithOptions:toCollection:] + 882  
  12  UIAccessibility                     0x000000011cfb2cef +[UIView(UIAccessibilityElementTraversal) _accessibilityElementsAndContainersDescendingFromViews:options:sorted:] + 472  
  13  UIAccessibility                     0x000000011cfb2ea4 -[UIView(UIAccessibilityElementTraversal) _accessibilityViewChildrenWithOptions:] + 186  
  14  UIKit                               0x000000011ce4cd7f -[UIViewAccessibility _accessibilitySortedElementsWithin] + 64  
  15  UIKit                               0x000000011ce7e760 -[UICollectionViewCellAccessibility _accessibilityChildren] + 244  
  16  UIKit                               0x000000011ce7e9c6 -[UICollectionViewCellAccessibility accessibilityElementCount] + 90  
  17  UIKit                               0x000000011ce8fa64 -[UICollectionViewCellAccessibilityElement accessibilityElementCount] + 48  
  18  UIAccessibility                     0x000000011cfb8924 -[NSObject(AXPrivCategory) _accessibilityHasOrderedChildren] + 46  
  19  UIAccessibility                     0x000000011cfd9e1c -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingChildrenCount] + 30  
  20  UIAccessibility                     0x000000011cfbff86 -[NSObject(AXPrivCategory) accessibilityAttributeValue:] + 5707  
  21  UIAccessibility                     0x000000011cfdab2d -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotDescendantsWithAttributes:maxDepth:maxChildren:maxArrayCount:] + 1814  
  22  UIAccessibility                     0x000000011cfdc48d -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotWithOptions:] + 557  
  23  UIAccessibility                     0x000000011cfbe292 -[NSObject(AXPrivCategory) accessibilityAttributeValue:forParameter:] + 7903  
  24  UIAccessibility                     0x000000011cfa84ae _copyParameterizedAttributeValueCallback + 211  
  25  AXRuntime                           0x000000011c866cbc _AXXMIGCopyParameterizedAttributeValue + 216  
  26  AXRuntime                           0x000000011c8616a5 _XCopyParameterizedAttributeValue + 447  
  27  AXRuntime                           0x000000011c870545 mshMIGPerform + 266  
  28  CoreFoundation                      0x000000010530ef89 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41  
  29  CoreFoundation                      0x000000010530ef01 __CFRunLoopDoSource1 + 465  
  30  CoreFoundation                      0x0000000105307045 __CFRunLoopRun + 2389  
  31  CoreFoundation                      0x0000000105306494 CFRunLoopRunSpecific + 420  
  32  GraphicsServices                    0x000000010d130a6f GSEventRunModal + 161  
  33  UIKit                               0x0000000108703f34 UIApplicationMain + 159  
  34  bl_ios                              0x0000000100e830ef main + 111  
  35  libdyld.dylib                       0x000000010bfcd68d start + 1  
)  
libc++abi.dylib: terminating with uncaught exception of type NSException  `

**Comment by ask1620** [comment]
I am facing the same issue, though the app is launched but it gets closed.
I am using the below config-
Xcode – 8.0
Appium 1.6.0 Beta 2
IOS Simulator -
platformVersion: '9.3'
platformName: 'iOS
deviceName: 'iPad 2'

Same Error Message -
XCTRunner[20744]: Enqueue Failure: UI Testing Failure - App accessibility isn't loaded /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgentRunner/UITestingUITests.m 35 1

**Comment by mykola-mokhnach** [comment]
@ask1620 this might be connected to the issue https://github.com/appium/appium/issues/6889 , which is race condition. It also happens to me from time to time, but it's rather very random.

**Comment by raymondlapak** [comment]
Still no insight about this? Thanks

**Comment by imurchie** [comment]
@raymondlapak What command are you sending? The information provided is not enough to make any help. The full logs, in a [gist](https://gist.github.com) would be best.

**Comment by doughinesjr** [comment]
I'm seeing the same thing. It looks like the app starts up, then it shuts down quickly. I'm trying to connect the Inspector (from Appium.app 1.5.3) to the 1.6 appium server. I'm attempting to connect appium to an actual iOS device.

**My Environment**
Appium version (or git revision) that exhibits the issue: 1.6.0
Xcode 8 | OS 10
Desktop OS/version used to run Appium: Mac OSX
Node.js version (unless using Appium.app|exe): 5.9.1
Mobile platform/version under test: iOS 10, iPad Pro
Real device or emulator/simulator: Real Device
Appium CLI or Appium.app|exe: Appium CLI (1.6) for server, and Appium.app (1.5.3) for Inspector

Here is the command I sent to start up the server:

`
appium --app com.scorepad.ScorePAD-iPad.baseball --udid 8cd92b2bf26b430871f59361902d3da9bf629248 --show-ios-log --device-name "iPad Pro" --automation-name XCUITest -dc '{"realDeviceLogger": "/usr/local/lib/node_modules/deviceconsole/deviceconsole"}' --native-instruments-lib --full-reset`

Here's what I see on the appium server, with the bolded part being the error.

[debug] [XCUITest] App installed.
[XCUITest] Using default agent: /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
[XCUITest] Using default bootstrap: /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
[XCUITest] Launching WebDriverAgent on the device
[debug] [XCUITest] Carthage found: /usr/local/bin/carthage
[debug] [XCUITest] Beginning test with command '/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/bin/run-xcodebuild.sh --project /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj --scheme WebDriverAgentRunner --destination id=8cd92b2bf26b430871f59361902d3da9bf629248' in directory '/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
[XCUITest] Waiting for WebDriverAgent to start on device
[debug] [XCUITest] Log file for xcodebuild test: /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/DerivedData/WebDriverAgent/Logs/Test/C05D59D1-70B3-4BCD-ADF9-046F1A96B180/Session-WebDriverAgentRunner-2016-10-14_144308-Cfj0zj.log
[debug] [XCUITest] Waiting for WebDriverAgent server to finish loading...
[XCUITest] Detected that WebDriverAgent is running at url 'http://10.1.10.81:8100'
[XCUITest] WebDriverAgent started at url 'http://10.1.10.81:8100'
[debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB
[JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bu...
[debug] [XCUITest] Waiting for WebDriverAgent server to finish loading...
[JSONWP Proxy] Got response with status 200: {"value":"Application is no...
**[XCUITest] StaleElementReferenceError: Application is not running, possibly crashed
    at errorFromCode (lib/mjsonwp/errors.js:396:12)
    at XCUITestDriver.callee$0$0$ (lib/commands/proxy-helper.js:17:11)
    at tryCatch (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
    at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
    at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
    at GeneratorFunctionPrototype.invoke (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
    at run (/usr/local/lib/node_modules/appium/node_modules/core-js/library/modules/es6.promise.js:108:47)
    at /usr/local/lib/node_modules/appium/node_modules/core-js/library/modules/es6.promise.js:119:28
    at flush (/usr/local/lib/node_modules/appium/node_modules/core-js/library/modules/$.microtask.js:19:5)
    at _combinedTickCallback (node.js:376:9)
    at process._tickCallback (node.js:407:11)**
 { [StaleElementReferenceError: Application is not running, possibly crashed] jsonwpCode: 10 }
[JSONWP Proxy] Proxying [DELETE /session/c9e38536-f9b3-4747-81ab-79a309303ef4] to [DELETE http://localhost:8100/session/2F6BDCC1-E4DA-46AE-A64E-441BE3FB3E7C] with no body
[JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },...
[XCUITest] Shutting down WebDriverAgent
[XCUITest] xcodebuild exited with code 'null' and signal 'SIGTERM'
[XCUITest] System log exited with code 'null'
[debug] [XCUITest] WebDriverAgent process did not end in a timely fashion. Sending SIGHUP signal...
[debug] [XCUITest] Running ios real device reset flow
[debug] [XCUITest] Full reset requested. Will try to uninstall the app 'com.scorepad.ScorePAD-iPad.baseball'.
[debug] [XCUITest] app uninstall stdout : [....] Waiting for iOS device to be connected
[....] Using iPad Pro (12.9") 'Douglas's iPad' (8cd92b2bf26b430871f59361902d3da9bf629248).
------ Uninstall phase ------
[ OK ] Uninstalled package with bundle id com.scorepad.ScorePAD-iPad.baseball

[debug] [XCUITest] Removed 'com.scorepad.ScorePAD-iPad.baseball'
[debug] [XCUITest] Resetting simulator
[debug] [iOSLog] Stopping iOS log capture

**Comment by imurchie** [comment]
@doughinesjr Can you try running the following:

**Comment by doughinesjr** [comment]
My results from running that are here:

https://gist.github.com/doughinesjr/6580709271fbcbf74e79514f896a5ce3

**Comment by doughinesjr** [comment]
Does that look good? Still seeing the same issues.

**Comment by imurchie** [comment]
That seems alright, yes. I guess the next best step would be to look in the device logs to see if there is any indication of why the app is failing to launch.

You can run `idevicesyslog` to see the logs. If you run appium they will be the ones toward the bottom.

you can also turn on logging with the `showIosLog` capability.

**Comment by raymondlapak** [comment]
@doughinesjr are you still seeing this error? I made the switch to Xcode 8.1 beta & it seemed to dismiss this issue, only to find myself two weeks later facing exactly the same issue. Downgrading to Xcode 8 and now still facing it. It blocks my automation test scheme.

**Comment by raymondlapak** [comment]
Not an issue from Appium. Turns out it is a problem on one of the library we use. Closing the issue. Thanks

**Comment by shivadasoju** [comment]
The problem is with the Bundle ID passed to Appium server as capability, there is something wrong with the Bundle ID please check/

**Comment by raymondlapak** [comment]
@shivadasoju reopened. Thanks

**Comment by romsper** [comment]
Hi. 
OS: MacOS 10.12.1 (16B2555)
Xcode: 8.1 

I catch at Appium.app 1.5.3 the error:
`[MJSONWP] Encountered internal error running command: Error: Xcode version [object Object] is not yet supported`

I tried install appium console version, but catch the error:
`> appium-windows-driver@0.2.0 install /usr/local/lib/node_modules/appium/node_modules/appium-windows-driver
> node install-npm.js

module.js:327
    throw err;
    ^

Error: Cannot find module 'core-js/library/fn/symbol'
    at Function.Module._resolveFilename (module.js:325:15)
    at Function.Module._load (module.js:276:25)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Object.<anonymous> (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/core-js/symbol.js:1:93)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Module.require (module.js:353:17)
 
> appium-selendroid-driver@1.4.3 install /usr/local/lib/node_modules/appium/node_modules/appium-selendroid-driver
> node ./bin/install.js

Error: Cannot find module '../modules/web.dom.iterable'
    at Function.Module._resolveFilename (module.js:325:15)
    at Function.Module._load (module.js:276:25)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Object.<anonymous> (/usr/local/lib/node_modules/appium/node_modules/asyncbox/node_modules/core-js/library/fn/is-iterable.js:1:1)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
 
> appium-uiautomator2-driver@0.0.4 install /usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-driver
> node ./bin/install.js

Error: Cannot find module '../modules/web.dom.iterable'
    at Function.Module._resolveFilename (module.js:325:15)
    at Function.Module._load (module.js:276:25)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Object.<anonymous> (/usr/local/lib/node_modules/appium/node_modules/asyncbox/node_modules/core-js/library/fn/is-iterable.js:1:1)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)

> appium-chromedriver@2.9.2 install /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver
> node install-npm.js

info Chromedriver Install Installing Chromedriver version '2.21' for platform 'mac' and architecture '32'
info Chromedriver Install Opening temp file to write chromedriver_mac32 to...
info Chromedriver Install Downloading http://chromedriver.storage.googleapis.com/2.21/chromedriver_mac32.zip...
info Chromedriver Install Writing binary content to /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/2016103-1105-ahfhjg/chromedriver_mac32.zip...
info Chromedriver Install Extracting /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/2016103-1105-ahfhjg/chromedriver_mac32.zip to /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/2016103-1105-ahfhjg/chromedriver_mac32
info Chromedriver Install Creating /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac...
info Chromedriver Install Copying unzipped binary, reading from /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/2016103-1105-ahfhjg/chromedriver_mac32/chromedriver...
info Chromedriver Install Writing to /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver...
info Chromedriver Install /usr/local/lib/node_modules/appium/node_modules/appium-chromedriver/chromedriver/mac/chromedriver successfully put in place
npm ERR! Darwin 16.1.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "install" "-g" "appium"
npm ERR! node v4.6.0
npm ERR! npm  v2.15.9
npm ERR! code ELIFECYCLE

npm ERR! appium-windows-driver@0.2.0 install: `node install-npm.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the appium-windows-driver@0.2.0 install script 'node install-npm.js'.
npm ERR! This is most likely a problem with the appium-windows-driver package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node install-npm.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs appium-windows-driver
npm ERR! Or if that isn't available, you can get their info via:
npm ERR! 
npm ERR!     npm owner ls appium-windows-driver
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/r.speransky/npm-debug.log
`

I tried start Appium on real device, but also catch a error!

Could you build new Appium.app 1.6 version? Maybe it will help me...

**Comment by imurchie** [comment]
@romsper Can you upgrade npm? This is a problem with the way npm 2 manages its downloads.

**Comment by atsiarenia** [comment]
I am facing the issue 

> [debug] [WebDriverAgent] Sim: Nov 15 17:18:16 EPBYMINW0379 XCTRunner[13346]: Enqueue Failure: UI Testing Failure - App accessibility isn't loaded /Volumes/Data/work/from_git_hub/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgentRunner/UITestingUITests.m 35 1

app installed on simulator but not launched.

I am using the below config-
Xcode – 8.0
simulator Iphone 6 (ios 10.0)
Appium 1.6.0 Beta 3 (from source)
capabilities.setCapability("iosInstallPause", "30000");
capabilities.setCapability("automationName", "XCUITest");

Appium [logs](https://gist.github.com/atsiarenia/12337ca6da3023600d166360a34bd3ba#file-ios-10-appium-1-6beta3-L5)

Also I find  XCTest/XCUITest frameworks [issue](https://forums.developer.apple.com/thread/28732) 

Whats wrong with my setup? :(

**Comment by mykola-mokhnach** [comment]
@atsiarenia What if you let Appium to autodetect buildleId (just don't provide it in capabilities)?

**Comment by atsiarenia** [comment]
@mykola-mokhnach OMG with out capabilities.setCapability("bundleId" ... app installed and STARTED!!!! many thanks!!!!!!

**Comment by sachinistkiran** [comment]
@mykola-mokhnach it is still reproducing the same issue even if i remove bundleId in capabilities.

**Comment by mykola-mokhnach** [comment]
@sachinistkiran create a new issue and describe your situation properly. We will not be able to help otherwise.

**Comment by sachinistkiran** [comment]
@mykola-mokhnach  This is the new issue link https://github.com/sachinistkiran/Soyou/issues/1

**Comment by nrazvan87** [comment]
@imurchie I've tried to run the command suggested by you a while ago:

```
cd /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/bin/run-xcodebuild.sh --project /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj --scheme WebDriverAgentRunner --destination id=8cd92b2bf26b430871f59361902d3da9bf629248
```

but I don't have: `bin/run-xcodebuild.sh`

I'm using:
- Appium 1.6.3.
- Xcode8.1
- iPhone 6 / 7 with 10.1

**Comment by babusurendra** [comment]
Hi @mykola-mokhnach  @imurchie  I am also facing the same issue mentioned by @nrazvan87 , and using the same configuration.
Could you please take a look and help on this?

Thank you!

**Comment by nrazvan87** [comment]
Hi @babusurendra for the moment, you can try running tests on devices which already have the app installed.

1. Install the app on your device.
2. Add these capabilities:
```
capabilities.setCapability("fullReset", false);
capabilities.setCapability("noReset", true);
```

**Comment by babusurendra** [comment]
@nrazvan87 , I have updated the capabilities as you mentioned but still facing the same issue.

**Comment by jyotsananamdev** [comment]
hi all 
I m having appium 1.6.3 
Mac OS 10.12
xcode 8.1
when I am running  with simulator my application crashes and webdriveragent also crashes

**Comment by dmlemeshko** [comment]
Question: is it still required to do following steps with appium 1.6.3 to fix `Enqueue Failure: UI Testing Failure - App accessibility isn't loaded `:
```
mkdir -p Resources/WebDriverAgent.bundle
sh ./Scripts/bootstrap.sh -d
open and build signed WebDriverAgent.xcodeproj
```
?
