### ISSUE TITLE
Sporadic error -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[1]

### ISSUE THREAD

**Issue by ptsiakos77** [appium/appium#8254]
## The problem
A sporadic exception happens in executions of the tests. It is not bound with a specific test or action. If I rerun the test it may not happen:

-[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[1]

**See below the full stack trace:**

org.openqa.selenium.WebDriverException: *** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[1]

(
0   CoreFoundation                      0x000000018b906ff0 <redacted> + 148
1   libobjc.A.dylib                     0x000000018a368538 objc_exception_throw + 56
2   CoreFoundation                      0x000000018b7e82c8 <redacted> + 308
3   CoreFoundation                      0x000000018b7f4020 <redacted> + 52
4   XCTest                              0x00000001001776bc -[XCElementSnapshot(Hitpoint) _transformPoint:windowContextID:windowDisplayID:] + 152
5   XCTest                              0x0000000100177ad4 -[XCElementSnapshot(Hitpoint) hitPoint] + 392
6   WebDriverAgentLib                   0x0000000101cceddc -[XCElementSnapshot(FBIsVisible) fb_isVisible] + 576
7   WebDriverAgentLib                   0x0000000101cda37c -[XCElementSnapshot(WebDriverAttributes) isWDVisible] + 40
8   WebDriverAgentLib                   0x0000000101ceab58 +[FBElementCommands handleGetDisplayed:] + 304
9   WebDriverAgentLib                   0x0000000101cd13c8 -[FBRoute_TargetAction mountRequest:intoResponse:] + 208
10  WebDriverAgentLib                   0x0000000101cc8b88 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 496
11  RoutingHTTPServer                   0x0000000101d723cc -[RoutingHTTPServer handleRoute:withRequest:response:] + 144
12  RoutingHTTPServer                   0x0000000101d72b80 __72-[RoutingHTTPServer routeMethod:withPath:parameters:request:connection:]_block_invoke + 44
13  libdispatch.dylib                   0x000000018a7be9a0 <redacted> + 16
14  libdispatch.dylib                   0x000000018a7cf7a8 <redacted> + 304
15  libdispatch.dylib                   0x000000018a7be9a0 <redacted> + 16
16  libdispatch.dylib                   0x000000018a7c35e8 _dispatch_main_queue_callback_4CF + 996
17  CoreFoundation                      0x000000018b8b50c0 <redacted> + 12
18  CoreFoundation                      0x000000018b8b2cdc <redacted> + 1572
19  CoreFoundation                      0x000000018b7e2d94 CFRunLoopRunSpecific + 424
20  Foundation                          0x000000018c2fcd64 <redacted> + 304
21  Foundation                          0x000000018c3516b4 <redacted> + 88
22  WebDriverAgentLib                   0x0000000101cc7cd8 -[FBWebServer startServing] + 260
23  WebDriverAgentRunner                0x000000010078fed0 -[UITestingUITests testRunner] + 120
24  CoreFoundation                      0x000000018b90ce80 <redacted> + 144
25  CoreFoundation                      0x000000018b8022b4 <redacted> + 292
26  XCTest                              0x0000000100130a30 __24-[XCTestCase invokeTest]_block_invoke.237 + 48
27  XCTest                              0x0000000100174aac -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 56
28  XCTest                              0x000000010013067c __24-[XCTestCase invokeTest]_block_invoke_2 + 564
29  XCTest                              0x000000010016bdac -[XCTestContext performInScope:] + 208
30  XCTest                              0x0000000100130430 -[XCTestCase invokeTest] + 268
31  XCTest                              0x0000000100130d80 -[XCTestCase performTest:] + 536
32  XCTest                              0x000000010012df44 __27-[XCTestSuite performTest:]_block_invoke + 240
33  XCTest                              0x000000010012db64 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
34  XCTest                              0x000000010012dd54 -[XCTestSuite performTest:] + 200
35  XCTest                              0x000000010012df44 __27-[XCTestSuite performTest:]_block_invoke + 240
36  XCTest                              0x000000010012db64 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
37  XCTest                              0x000000010012dd54 -[XCTestSuite performTest:] + 200
38  XCTest                              0x000000010012df44 __27-[XCTestSuite performTest:]_block_invoke + 240
39  XCTest                              0x000000010012db64 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
40  XCTest                              0x000000010012dd54 -[XCTestSuite performTest:] + 200
41  XCTest                              0x0000000100179a14 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 44
42  XCTest                              0x000000010013c8dc -[XCTestObservationCenter _observeTestExecutionForBlock:] + 520
43  XCTest                              0x0000000100179894 -[XCTTestRunSession runTestsAndReturnError:] + 292
44  XCTest                              0x0000000100118f70 -[XCTestDriver runTestsAndReturnError:] + 252
45  XCTest                              0x000000010016f6f8 _XCTestMain + 548
46  CoreFoundation                      0x000000018b8b5304 <redacted> + 20
47  CoreFoundation                      0x000000018b8b4b20 <redacted> + 288
48  CoreFoundation                      0x000000018b8b2990 <redacted> + 728
49  CoreFoundation                      0x000000018b7e2d94 CFRunLoopRunSpecific + 424
50  GraphicsServices                    0x000000018d24c074 GSEventRunModal + 100
51  UIKit                               0x0000000191a9b130 UIApplicationMain + 208
52  XCTRunner                           0x0000000100020474 XCTRunner + 33908
53  libdyld.dylib                       0x000000018a7f159c <redacted> + 4
)
Command duration or timeout: 558 milliseconds
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'QAs-iMac.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_121'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qa-mobile/jenkins-slave/workspace/iphone-6s-test-suite/workable.app, networkConnectionEnabled=false, noReset=true, databaseEnabled=false, deviceName=Test iPhone 6s - 1, usePrebuiltWDA=true, platform=MAC, wdaLocalPort=8100, newCommandTimeout=20, realDeviceLogger=/usr/local/lib/node_modules/deviceconsole/deviceconsole, platformVersion=10.2.1, webStorageEnabled=false, locationContextEnabled=false, automationName=Xcuitest, browserName=, takesScreenshot=true, javascriptEnabled=true, udid=5f1003ad41aced640c492edee48fe6b69dceb3ee, platformName=iOS}]
Session ID: 90f1271b-0b11-45be-9c2b-d079fc42b515

## Environment

* Appium 1.6.4
* XCode 8.3.1
* macOS Sierra 10.12.4

**Comment by mykola-mokhnach** [comment]
Please report this bug directly to https://github.com/facebook/WebDriverAgent/issues
@marekcirkos FYI

**Comment by mykola-mokhnach** [comment]
@ptsiakos77 Try to play with **simpleIsVisibleCheck** capability value to workaround the problem

**Comment by marekcirkos** [comment]
@mykola-mokhnach What is `simpleIsVisibleCheck`?

**Comment by mykola-mokhnach** [comment]
@marekcirkos This is a shortcut to shouldUseTestManagerForVisibilityDetection property
